<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RD2-xB-cdO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TanukiMagic.ttf">
            <string>Tanuki-Permanent-Marker</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bannsho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzY-zY-u9a">
                                <rect key="frame" x="40" y="264" width="142" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="eDd-dN-5gB"/>
                                    <constraint firstAttribute="height" constant="98" id="hFb-gQ-9WN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="17"/>
                                <state key="normal" title="写真">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktb-sL-vPC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9546299.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-nb-HUr">
                                <rect key="frame" x="5" y="692" width="88" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="JKu-E8-8is"/>
                                    <constraint firstAttribute="height" constant="39" id="ZFl-Gt-4Uz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="スクリーンショット 2017-09-17 16.06.46.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-b4-Etw">
                                <rect key="frame" x="245" y="74" width="129" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="W1O-uW-ZmP"/>
                                    <constraint firstAttribute="height" constant="97" id="ypJ-m1-2M2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tx-Cy-M3z">
                                <rect key="frame" x="236" y="392" width="138" height="94"/>
                                <color key="backgroundColor" red="0.17252564430236816" green="0.17256247997283936" blue="0.17252331972122192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="79N-8z-YuF"/>
                                    <constraint firstAttribute="width" constant="138" id="GEC-k7-GY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tanuki-Permanent-Marker" family="Tanuki Permanent Marker" pointSize="17"/>
                                <state key="normal" title="フォルダ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wmi-ec-QHW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="スクリーンショット 2017-09-17 16.07.04.png" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-H9-U6X">
                                <rect key="frame" x="40" y="523" width="179" height="109"/>
                                <color key="backgroundColor" red="0.16860446333885193" green="0.16864064335823059" blue="0.16860216856002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Mdr-sh-dwv"/>
                                    <constraint firstAttribute="height" constant="109" id="QSU-lb-eMd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16860446333885193" green="0.16864064335823059" blue="0.16860216856002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzY-zY-u9a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="DJ6-Go-03J"/>
                            <constraint firstItem="ew5-H9-U6X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Kaa-l8-ZNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Tx-Cy-M3z" secondAttribute="trailing" constant="20" id="TID-Wv-Ynl"/>
                            <constraint firstItem="uzY-zY-u9a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="ato-78-cvf"/>
                            <constraint firstItem="5Vg-nb-HUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="eEA-8K-kPh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Vg-nb-HUr" secondAttribute="bottom" constant="5" id="iBu-Bd-bxu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Tx-Cy-M3z" secondAttribute="bottom" constant="250" id="nvP-Lq-Aly"/>
                            <constraint firstItem="Sd3-b4-Etw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="qLG-T9-4Ek"/>
                            <constraint firstItem="5Vg-nb-HUr" firstAttribute="top" secondItem="ew5-H9-U6X" secondAttribute="bottom" constant="60" id="qTQ-yA-A8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sd3-b4-Etw" secondAttribute="trailing" constant="20" id="xf9-j1-7mP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03H-aa-brh"/>
                    <connections>
                        <segue destination="z6C-4d-x1S" kind="push" identifier="toMainView" id="svQ-cO-nui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.875" y="119.36619718309859"/>
        </scene>
        <!--File View Controller-->
        <scene sceneID="0eq-q2-aQs">
            <objects>
                <viewController id="z6C-4d-x1S" customClass="FileViewController" customModule="bannsho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OaV-Oo-tSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Orj-Ij-ACW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fV-43-Ere">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="23a-Re-LMo">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="22" id="EB0-sZ-tEG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EB0-sZ-tEG" id="tIf-5J-aLC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Orj-Ij-ACW" firstAttribute="top" secondItem="23a-Re-LMo" secondAttribute="bottom" id="EYn-Cx-JxI"/>
                            <constraint firstAttribute="trailing" secondItem="23a-Re-LMo" secondAttribute="trailing" id="Ol1-qL-o0C"/>
                            <constraint firstItem="23a-Re-LMo" firstAttribute="leading" secondItem="6fV-43-Ere" secondAttribute="leading" id="PHv-Js-aZo"/>
                            <constraint firstItem="23a-Re-LMo" firstAttribute="top" secondItem="OaV-Oo-tSQ" secondAttribute="bottom" id="Vdc-SJ-Zlq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z15-KD-K0A">
                        <barButtonItem key="rightBarButtonItem" title="+" id="WYO-9Y-o2k"/>
                    </navigationItem>
                    <connections>
                        <outlet property="plusFile" destination="WYO-9Y-o2k" id="tQh-Kw-GZ5"/>
                        <outlet property="table" destination="23a-Re-LMo" id="RpQ-gd-hhz"/>
                        <segue destination="b3v-FX-Jjy" kind="push" identifier="move1" id="hIM-IS-dGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91r-LZ-9FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="121"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="FlZ-UH-UhK">
            <objects>
                <viewController id="b3v-FX-Jjy" customClass="CollectionViewController" customModule="bannsho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y99-rt-A9S"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldc-Dm-9ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xv-6G-fWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mh0-B4-OcR">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oAF-IN-DdU">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Bn-y6-xgp">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ldc-Dm-9ga" firstAttribute="top" secondItem="mh0-B4-OcR" secondAttribute="bottom" id="54K-nS-EkJ"/>
                            <constraint firstAttribute="trailing" secondItem="mh0-B4-OcR" secondAttribute="trailing" id="CKG-FU-xxH"/>
                            <constraint firstItem="mh0-B4-OcR" firstAttribute="top" secondItem="Y99-rt-A9S" secondAttribute="bottom" id="dsu-bX-9yy"/>
                            <constraint firstItem="mh0-B4-OcR" firstAttribute="leading" secondItem="5Xv-6G-fWD" secondAttribute="leading" id="qOG-gp-xzN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hem-od-l8Q">
                        <barButtonItem key="rightBarButtonItem" title="選択" id="rZ9-ih-i9t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseButton" destination="rZ9-ih-i9t" id="wT1-Jr-50L"/>
                        <outlet property="collection" destination="mh0-B4-OcR" id="caF-cP-mEm"/>
                        <segue destination="QsV-DZ-3Ee" kind="show" identifier="toFinal" id="16C-ye-vZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ori-hg-zTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="120.4225352112676"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="PBN-z8-a31">
            <objects>
                <viewController id="QsV-DZ-3Ee" customClass="ShowImageViewController" customModule="bannsho" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRa-eS-VgA"/>
                        <viewControllerLayoutGuide type="bottom" id="dLS-gu-z5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pH9-n8-1ML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-Hr-elw">
                                <rect key="frame" x="0.0" y="72" width="320" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-bz-JVo">
                                <rect key="frame" x="0.0" y="686" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="rRs-f6-Ydd">
                                        <connections>
                                            <action selector="shareImage:" destination="QsV-DZ-3Ee" id="JIe-Py-Hxd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eRD-C0-Amr"/>
                                    <barButtonItem title="Item" image="アイコン.png" width="80" id="gyD-Lo-8SO">
                                        <connections>
                                            <action selector="edit:" destination="QsV-DZ-3Ee" id="SkU-Nn-eio"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b7e-WC-eGW"/>
                                    <barButtonItem systemItem="trash" id="u2C-P3-hsB">
                                        <connections>
                                            <action selector="trashPhoto:" destination="QsV-DZ-3Ee" id="3tF-Cf-zN2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-r2-5JP">
                                <rect key="frame" x="0.0" y="13" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="KBE-3x-yrp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="YRI-Hr-elw" id="rlS-xi-nx6"/>
                        <outlet property="navigationBar" destination="wz3-r2-5JP" id="Elj-kw-IDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jz-Sa-Fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5" y="118.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6f-RT-osa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RD2-xB-cdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Vwq-LK-D7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kR8-bZ-HXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzj-rz-J27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="9546299.png" width="85" height="47"/>
        <image name="アイコン.png" width="30" height="30"/>
        <image name="スクリーンショット 2017-09-17 16.06.46.png" width="256" height="188"/>
        <image name="スクリーンショット 2017-09-17 16.07.04.png" width="294" height="280"/>
    </resources>
</document>
